{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red190\green200\blue208;
\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c79152\c82303\c85145;
\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Download file.\
Into the project directory cd visualization-dashboard\
Installing NPM dependencies npm install express, nodemon\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb5 \outl0\strokewidth0 Implement routes to handle the following HTTP request types - GET,POST, PUT, DELETE
\f0\fs32 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Then simply start your app npm start\
\
Then use postman with url to make the calls -
\fs24 \cf5 \cb6 \strokec5 http://localhost:3000/api
\fs32 \cf2 \cb3 \strokec4 \
 }